{
  "name": "gradle-kotlin-dsl-plugin-buildSrc",
  "version": "1.0.0",
  "description": "## generate a project",
  "main": "index.js",
  "scripts": {
    "start": "vuepress dev",
    "build": "cross-env BASE_HREF='/gradle-kotlin-dsl-plugin-buildSrc/' vuepress build"
  },
  "keywords": [
    "vuepress",
    "gradle-plugin",
    "gradle-kotlin-dsl"
  ],
  "author": "Maksim Kostromin <daggerok@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cross-env": "5.2.0",
    "vuepress": "0.14.9"
  }
}
